<div class="row">
	<p class="lead text-info text-center">Список изменений</p>
	<div class="col-xs-12">
		<dl>
			<dt>ver. <?=$this->currentVersion?> - 13.12.20</dt>
            <dd>
                <ul>
                    <li>
                        Переделан учет ремонтов. Добавлна вкладка "Ремонты" на стр. редактирования моделей.
                        Можно добавлять ремонты разных типов. Добавленный ремонт теперь сопровождается уведомлеием мастеру.
                        Ремонты можно оценивать, прайсы из них так же появляются в кошельке работника и менеджере оплат.
                    </li>
                    <li class="ml-3">
                        <dt>Изменения в "Кошельке работника" и "Менеджере оплат".</dt>
                        <dd>
                            <ul>
                                <li>
                                    Сделан выбор кол-ва отображаемых моделей.
                                </li>
                                <li>
                                    Добавлена кнопка "Раскрыть все модели"
                                </li>
                                <li>
                                    В Менеджере оплат при выборе "оплатить все", теперь можно исключить отдельный прайс из оплаты,
                                    или модель целиком, со всеми прайсами.
                                </li>
                                <li>
                                    Добавлена возможность поиска оцененых моделей.
                                </li>
                                <li>
                                    Добавлена вкладка "Не зачисленные". В ней будут отображаться не заисленные и не оплаченные модели, отдельно от остальных.
                                </li>
                            </ul>
                        </dd>
                    </li>
                    <li>
                        На стр. просмотра появился значок "дискета" - скачать текущую картинку.
                    </li>
                    <li>
                        Если в модели не помечена главная картинка, то отображаться будет любая доступная как главная.
                    </li>
                    <li>
                        Добавлена возможность загружать .mgx и .dxf файлы.
                    </li>
                    <li>
                        Добавлен статус 3Д дизайн утвержден.
                    </li>
                    <li>
                        Изменен контроллер сохранения данных модели.
                    </li>
                </ul>
            </dd>
			<dt>ver. 2.101r - 05.08.20</dt>
            <dd>
                <ul>
                    <li>
                        Добавлена система оценивания работы для пользователей:
                        Дизайнер Юв.изделий, 3д модельер, модельер-доработчик, Технолог Юв.изделий, Оператор 3д печати.
                    </li>
                    <li>
                        Добавлена вкладка "Стоимость" на странице редактирования модели.
                        На ней можно внести стоимости, за свю работу по этой модели, для конкретного работника.
                        Или увидеть свои стоимости, если они вносятся автоматически.
                    </li>
                    <li>
                        Добавлена страница "Менеджер Оплат". На ней можно помечать помечать прайсы в моделях, как оплаченные.
                    </li>
                    <li>
                        Добавлена страница "Кошелёк Работника". На ней видно количество прайсов, и в каких моделях, внесены прайсы текущим работником.
                    </li>
                    <li>
                        Добавлены кнопки "Подписать модель", на странице показа модели, для аккаунтов Худ.совета и Технолога Юв.изделий.
                    </li>
                    <li>
                        На стр. "Номенклатура" добавлены вкладки "Общая система оценок" и "Пользователи".
                    </li>
                    <li>
                        Во вкладке "Общая система оценок" внесен список оценивания для работников которые принимают участие в этой системе.
                    </li>
                    <li>
                        "Общую систему оценок" можно редактировать, как отдельную оценку,
                        так и базовую оценку по проценту от которой расчитываются отсьальные оценки.
                    </li>
                    <li>
                        Во вкладке "Пользователи" можно добавлять и редактировать пользователей.
                        Только тем у кого есть необходимые права для этого.
                    </li>
                </ul>
            </dd>
            <dt>ver. 2.002b - 27.04.20</dt>
            <dd>
                <ul>
                    <li>
                        Переход на новый движок MVC.
                    </li>
                    <li>
                        Изменения в форме добавления изделий. Добавление таблицы материалы изделия, с видами металлов, покрытий, видов обработки.
                    </li>
                    <li>
                        Теперь можно добавлять несколько примечаний, с датой, и т.д. Как ремонты.
                    </li>
                    <li>
                        №3D теперь присвоивается автоматически.
                    </li>
                    <li>
                        Редизайн страницы редактирования модели. Внесение данных было разбито на 2 вкладки. Текст и Файлы.
                    </li>
                    <li>
                        Внесение файлов теперь возможно перетаскиваением их с спец. область в браузере, во вкладке файлы.
                    </li>
                    <li>
                         Добавлена возможность вносить файлы 3dm.
                    </li>
                    <li>
                        Ремонты теперь поделены, на типы, 3Д модельеров и модельеров-доработчиков.
                        Каждый их них может вносить только свой тип ремонта.
                        Так же, для модельеров-доработчиков, можно венести стоимость ремонта, и отметить ремонт как оплаченный.
                    </li>
                    <li>
                        Редизайн страницы показа модели.
                    </li>
                    <li>
                        На стр. показа модели, для коллекции «Детали», теперь есть ссылки на модели в которых используется эта деталь.
                    </li>
                    <li>
                        На стр. показа модели, добавлена возможность скачать файлы stl и 3dm если они есть.
                    </li>
                    <li>
                        Теперь можно выбрать все модели на главной странице, в режиме выделения.
                    </li>
                    <li>
                        На стр. показа модели сделан новый просмотр картинок. С функциями масштабирования картинки, переключения между картинками. Можно распечатать выбранные картинки.
                    </li>

                    <li>
                        Исправления и изменения в логике работ таблиц "Рабочие участки", "Конечный центр нахождения", "Просроченные"
                    </li>
                </ul>
            </dd>
            <dt>ver. 1.67</dt>
            <dd>
                <ul>
                    <li>
                        Добавлена таблица просроченных моделей. Отображает кол-во моделей которые находятся на рабочих участках, и кол-во просоченных.
                    </li>
                    <li>
                       В таблице рабочих участков - "Просрочено" больше не отображается на моделях, чей последний статус был "отложено" или "снято с произв.". Вместо этого строка помечается цветом.
                    </li>
                    <li>
                        Добавлена возможность экспортировать отчет из Таблицы рабочих участков в Excel
                    </li>
                    <li>
                        Добавлены новые рабочие участки (Авторский контроль, Фотографирование) и статусы.
                    </li>
                    <li>
                        Статусы теперь свернуты. Можно развернуть все, или частично, по рабочим участкам.
                    </li>
                    <li>
                        Изменен вид статусов на главной, при выборе метода сортировки.
                    </li>
                    <li>
                        "Всплывающие уведомления" теперь работают через отдельный WebSocket сервер.
                    </li>
                </ul>
            </dd>
            <dt>ver. 1.6</dt>
            <dd>
                <ul>
                    <li>
                        Добавлена <b>Таблица рабочих участков</b> - Показывает все этапы прохождения каждой модели.
                    </li>
                    <li>
                        Добавлена <b>Таблица рабочих центров</b> - Показывает конечный центр нахождения каждой модели
                    </li>
                    <li>
                        Изменено отображение статусов. Они теперь рассортированы по рабочим участкам.
                    </li>
                </ul>
            </dd>
            <dt>ver. 1.57</dt>
            <dd>
                <ul>
                    <li>
                        База переведена из AppServ на Open Server. - 26.07.19
                    </li>
                </ul>
            </dd>
            <dt>ver. 1.56</dt>
            <dd>
                <ul>
                    <li>
                        Добавлен возможность проставить статус одновременно нескольким моделям. Режим выделения->выделить нужные модели->Проставить статус.- 25.07.19
                    </li>
                </ul>
            </dd>
            <dt>ver. 1.55</dt>
            <dd>
                <ul>
                    <li>
                        Добавлено много новых статусов.
                    </li>
                </ul>
            </dd>
			<dt>ver. 1.54</dt>
			<dd>
				<ul>
					<li>
						Добавлен режим выделения на главной. Выделенные модели можно распечатать.
					</li>
				</ul>
			</dd>
			<dt>ver. 1.53</dt>
			<dd>
				<ul>
					<li>
						Добавлены новые статусы: проверено, поддержки, выращено. Добавлена метка - эксперимент.
					</li>
				</ul>
			</dd>
			<dt>ver. 1.52</dt>
			<dd>
				<ul>
					<li>
						Статусы для картинок переделаны, теперь это меню. Добавлен статус "Схема сборки". Картинка с ним выводится в бегунке на 2й странице.
					</li>
					<li>
						Добавлена страница "Статистика". Просмотр посетителей, подсчет кол-ва моделей по коллекциям, авторам и т.д.
					</li>
					<li>
						Добавлена страница "Опции". Возможно вкл/выкл уведомления, поменять фон.
					</li>
					<li>
						Переработан дизайн навигационной панели. Поиск теперь по центру, действия сгруппированы в меню слева/справа.
					</li>
					<li>
						Теперь работает "запомнить меня", даже если в браузере отключено сохранение сессии.
					</li>
					<li>
						Добавлены границы(сетка), при показе моделей на главной.
					</li>
				</ul>
			</dd>
		  <dt>ver. 1.46</dt>
			<dd>
				<ul>
					<li>
						Добавлен механизм "Лайков / Дизлайков" на странице показа моделей.
					</li>
					<li>
						При добавлении/изменении модели, теперь "всплывают" уведомления на главной странице, и странице показа моделей.
					</li>
				</ul>
			</dd>
		  <dt>ver. 1.44</dt>
			<dd>
				<ul>
					<li>
						Сделаны косметические изменения на странице показа модели.
					</li>
					<li>
						Сделаны косметические изменения на главной странице.
					</li>
					<li>
						Добавлена страница с описанием версий.
					</li>
					<li>
						Каждая модель теперь хранится, на сервере, в отдельной папке с ее номером. Там же картинки, Stl файлы и т.д.
					</li>
					<li>
						Изменения в работе "Номенклатуры": теперь добавления/изменения/удаления позиций работают корректно. 
						Без необходимости жать "Сохранить."
					</li>
					<li>
						Весь внутренний код структурирован. Для дальнейшего расширения сей БД, структура кода переписана на ООП. 
					</li>
				</ul>
			</dd>
		  <dt>ver 1.38</dt>
		    <dd>
				<ul>
					<li>
						Вариант отображения "Разбить по комплектам" теперь работает корректно.
					</li>
					<li>
						Переделан интерфейс выбора коллекций.
					</li>
					<li>
						Добавлен интерфейс поиска по статусу и меткам.
					</li>
					<li>
						Добавлен выбор для поиска по коллекции и всей базе. Поиск перенесен в навиг. бар.
					</li>
					<li>
						Добавлены связи в добавлении и ред. между таблицей ссылки на друг арт. и коллекцией Детали.
					</li>
				<ul>
			</dd>
		  <dt>в предыдущих версиях</dt>
			<dd>
				<ul>
					<li>
						Паспорт и бегунок теперь в PDF. 
					</li>
					<li>
						При создании PDF теперь отображается прогресс бар.
					</li>
					<li>
						При зиписи/изменении модели теперь отображается прогресс бар.
					</li>
					<li>
						Добавлен мини просмотр картинки модели, при наведении курсора на ссылки вверху (серьги, кулое, кольцо),
						и при добавлении артикулов.
					</li>
					<li>
						Внутренняя структура страницы просмотра модели, перестроена.
					</li>
					<li>
						Теперт отображается имя, внизу, возле даты, на просмотре, кто добавил модель.
					</li>
					<li>
						Теперь можно добавлять ремонты, при редактировании модели, отдельным полем, после примечания. с датой и т.д.
					</li>
					<li>
						В таблице "вставки" добавлен плюсик для прибавления к строке в цвет сырье и т д.
					</li>
					<li>
						Добавлена возможность вносить новые модели через word файл .docx
					</li>
					<li>
						Добавлена возможность просматривать в базе данных файлы stl.
					</li>
					<li>
						В таблице "вставки" добавлен плюсик для прибавления к строке в цвет сырье и т д.
					</li>
					<li>
						Добавлено "окно" для монтировки, возможность отправлять в ремонт модель, изменять статус.
					</li>
					<li>
						Добавлен чекбокс "Деталировка" в картинках. Для вывода на печать в составе коллекции.
					</li>
					<li>
						Добавлена возможность выбора из списка номера швензы.
					</li>
					<li>
						Создан пользователь с правами для отдела ПДО чтобы человек мог присваивать артикулы для 3д моделей.
					</li>
					<li>
						Кнопку Добавить модель - теперь есть сверху страницы.
					</li>
				</ul>
			</dd>
		</dl>
		
	</div>
</div>
